{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all",
    "docker:disable",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScopeDisabled"
  ],
  "timezone": "UTC",
  "schedule": ["* * 1-7 * 1"],
  "updateNotScheduled": false,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "rollback"],
      "automerge": false
    }
  ],
  "github-actions": {
    "enabled": false
  },
  "prHourlyLimit": 0
}
